WpfApp1/WpfApp1/admin.xaml

<Window x:Class="WpfApp1.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="admin" Height="900" Width="1600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#0b1f52">


        <Image Margin="56,45,1420,723" Source="/LABLE.png" Stretch="Fill"/>


        <TextBlock HorizontalAlignment="Left" Margin="540,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="549" FontFamily="Arial Black" FontSize="70" RenderTransformOrigin="0.5,0.5" Foreground="#FF58FFE6" Text="Admin Panel">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform></TextBlock>





        <Button Content="" HorizontalAlignment="Left" Height="116" Margin="56,45,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5" Background="Transparent" Opacity="0"  BorderBrush="Transparent" Foreground="Transparent"  Grid.ColumnSpan="2" Click="Button_Click_1" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Удалить" HorizontalAlignment="Left" Height="69" Margin="984,492,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click_2" BorderBrush="#FF58FFE6" Foreground="#FF58FFE6" Background="#FF0B1F52" FontSize="30"/>
        <Button Content="Добавить" HorizontalAlignment="Left" Height="69" Margin="984,332,0,0" VerticalAlignment="Top" Width="240" Click="Button_Click" Foreground="#FF58FFE6" Background="#FF0B1F52" BorderBrush="#FF58FFE6" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Height="96" Margin="458,318,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="30" Foreground="#FF58FFE6"><Run Text="Чтобы добавить пользователя нажмите на кнопку &lt;&lt;"/><Run Language="ru-ru" Text="Д"/><Run Text="обавить&gt;&gt; "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="134" Margin="458,460,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="490" FontSize="30" Foreground="#FF58FFE6"><Run Text="Чтобы "/><Run Text="удалить"/><Run Text=" пользователя "/><Run Text="через которого прошла авторизация"/><Run Language="ru-ru" Text=" "/><Run Text="нажмите на кнопку &lt;&lt;"/><Run Text="Удалить"/><Run Text="&gt;&gt; "/></TextBlock>




    </Grid>
</Window>
