WpfApp1/WpfApp1/dobavuser.xaml

<Window x:Class="WpfApp1.dobavuser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="dobavuser" Height="900" Width="1600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#0b1f52">
        <TextBox x:Name="textBoxLoginnoviy" Background="#FFCDCCF1" HorizontalAlignment="Left" Height="62" Margin="544,356,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="530" FontFamily="Arial" FontSize="50"/>
        <PasswordBox x:Name="pass2Boxnoviy" Background="#FFCDCCF1" HorizontalAlignment="Left" Height="62" Margin="544,505,0,0" VerticalAlignment="Top" Width="530" FontFamily="Arial" FontSize="50"/>


        <TextBlock HorizontalAlignment="Left" Margin="544,320,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="562" FontFamily="Arial" FontSize="26" RenderTransformOrigin="0.5,0.5" Foreground="#FFD6D6D6">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Укажите логин"/><Run Text=" "/><Run Text="(не менее 3 символов)"/></TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="268,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="84" Width="1068" FontFamily="Arial Black" FontSize="70" RenderTransformOrigin="0.5,0.5" Foreground="#FF58FFE6">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Добавление пользовате"/><Run Language="ru-ru" Text="ля"/></TextBlock>

        <Button Content="Добавить" HorizontalAlignment="Left" Height="93" Margin="580,729,0,0" VerticalAlignment="Top" Width="427" FontFamily="Arial Black" FontSize="35" Background="#FF58FFE6" BorderBrush="#FF0B1F52" Foreground="#FF0B1F52" RenderTransformOrigin="0.5,0.5" Click="Button_Click_1"   >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-10"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Margin="56,45,1412,709" Source="LABLE.png" Stretch="Fill"/>
        <Button Content="" HorizontalAlignment="Left" Height="116" Margin="56,45,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5" Background="Transparent" Opacity="0"  BorderBrush="Transparent" Foreground="Transparent" Click="Button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="544,469,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="31" Width="610" FontFamily="Arial" FontSize="26" RenderTransformOrigin="0.5,0.5" Foreground="#FFD6D6D6">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Придумайте пароль"/><Run Text=" "/><Run Text="(не менее 5 символов)"/></TextBlock>
        <Button Content="--Admin" HorizontalAlignment="Left" Height="31" Margin="56,216,0,0" VerticalAlignment="Top" Width="132" Background="#FF58FFE6" BorderBrush="#FF0B1F52" Foreground="#FF0B1F52" Click="Button_Click_2"/>
    </Grid>
</Window>
