WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600" Icon="/LABLE.png" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    
        <Grid Background="#0b1f52" Height="900">



            <TextBlock HorizontalAlignment="Left" Margin="649,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="250" Width="491" FontFamily="Arial Black" FontSize="100" RenderTransformOrigin="0.5,0.5" Foreground="#FF58FFE6">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Language="ru-ru" Text="Аптека"/><LineBreak/><Run Text="&quot;"/><Run Language="ru-ru" Text="Жизнь"/><Run Text="&quot;"/></TextBlock>

            <Button Content="Регистрация" Margin="10,10,1298,0"  FontFamily="Arial Black" FontSize="35" RenderTransformOrigin="0.5,0.5" Background="#FF0B1F52" BorderBrush="#FF0B1F52" Foreground="#FF58FFE6" Click="Button_Click" Height="60" VerticalAlignment="Top"  >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Button Content="Вход" Margin="1403,10,10,0" VerticalAlignment="Top" Height="60" FontFamily="Arial Black" FontSize="35" RenderTransformOrigin="0.5,0.5" Background="#FF0B1F52" BorderBrush="#FF0B1F52" Foreground="#FF58FFE6" Click="Button_Click_1"  >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Opacity" Value="1" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.3" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
            <Image Margin="328,298,956,0" Source="/LABLE.png" Stretch="Fill" Height="289" VerticalAlignment="Top"/>
            <Button Content="Button" HorizontalAlignment="Left" Height="36" Margin="608,2961,0,0" VerticalAlignment="Top" Width="454" Opacity="0"/>
            <Button Content="Просмотр товаров" HorizontalAlignment="Left" Height="100" Margin="597,672,0,0" VerticalAlignment="Top" Width="459" RenderTransformOrigin="0.5,0.5" Background="#FF58FFE6" BorderBrush="#FF0B1F52" Foreground="#FF0B1F52" FontFamily="Arial Black" FontSize="40" Click="Button_Click_3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBlock Foreground="#FF58FFE6" HorizontalAlignment="Left" Height="81" Margin="677,529,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" RenderTransformOrigin="0.5,0.5" FontSize="25">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-5"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Language="ru-ru" Text="Только честная"/><LineBreak/><Run Text="Консультация по медикаментам"/><Run Language="ru-ru" Text="!"/><Run Text=" "/></TextBlock>


        </Grid>
    
</Window>
