WpfApp1/WpfApp1/tabletki6.xaml

<Window x:Class="WpfApp1.tabletki6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="tabletki6" Height="900" Width="1600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#FF0B1F52">
        <Image Margin="56,45,0,0" Source="/LABLE.png" Stretch="Fill" Height="116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>

        <Button Content="" HorizontalAlignment="Left" Height="116" Margin="56,45,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5" Background="Transparent" Opacity="0"  BorderBrush="Transparent" Foreground="Transparent" Click="Button_Click"   >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Image Margin="212,195,1026,195" Source="/Image9.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="690" Margin="904,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="556" FontSize="30" Foreground="White" FontFamily="Yu Gothic UI"><Run Text="Амлодипин — производное дигидропиридина — блокатор «медленных» кальциевых каналов (БМКК) II поколения, оказывает антиангинальное и гипотензивное действие. Связываясь с дигидропиридиновыми рецепторами, блокирует кальциевые каналы, снижает трансмембранный переход ионов. Уменьшает степень гипертрофии миокарда левого желудочка, оказывает антиатеросклеротическое и кардиопротекторное действие при ИБС."/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="262,714,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Foreground="#FF58FFE6" FontSize="20"><Run Text="Рекомендуют"/><Run Language="ru-ru" Text=" 10"/><Run Text="/10 "/><Run Text="врачей"/></TextBlock>

    </Grid>
</Window>
