WpfApp1/WpfApp1/tabletki1.xaml

<Window x:Class="WpfApp1.tabletki1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="tabletki1" Height="900" Width="1600" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow">
    <Grid Background="#FF0B1F52">
        <Image Margin="56,45,0,0" Source="/LABLE.png" Stretch="Fill" Height="116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>

        <Image Margin="212,195,1026,195" Source="/Image4.png" Stretch="Fill"/>
        <TextBlock HorizontalAlignment="Left" Height="690" Margin="904,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="556" FontSize="30" Foreground="White" FontFamily="Yu Gothic UI"><Run Text="Состав: 1 капсула кишечнорастворимая содержит:"/><LineBreak/><Run Text="рабепразол, субстанция-пеллеты 8,5 % – 236 мг  "/><LineBreak/><Run Text="действующее вещество: рабепразол натрия – 20 мг;"/><LineBreak/><Run Text="вспомогательные вещества: сахарные сферы (сахароза, повидон), натрия карбонат, тальк, титана диоксид, гипромеллоза;"/><LineBreak/><Run Text="вспомогательные вещества для оболочки пеллет: гипромеллозы фталат, цетиловый спирт."/><LineBreak/><Run Text="Капсула твердая желатиновая № 1: корпус капсулы и крышечка – титана диоксид, краситель синий патентованный, желатин."/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="32" Margin="262,714,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="262" Foreground="#FF58FFE6" FontSize="20"><Run Language="ru-ru" Text="Рекомендуют 9"/><Run Text="/10 "/><Run Language="ru-ru" Text="врачей"/></TextBlock>
        <Button Content="" HorizontalAlignment="Left" Height="116" Margin="56,45,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5" Background="Transparent" Opacity="0"  BorderBrush="Transparent" Foreground="Transparent" Click="Button_Click"   >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
