WpfApp1/WpfApp1/tovari.xaml

<Window x:Class="WpfApp1.tovari"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="tovari" Height="2000" Width="1600" WindowStyle="ToolWindow">
    <ScrollViewer>
        <Grid Background="#FF0B1F52" Height="2000">

            <StackPanel Margin="0,0,0,1668">
                <Image Margin="56,45,0,0" Source="LABLE.png" Stretch="Fill" Height="116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>
                <Button Content="Button" HorizontalAlignment="Center" Height="27" Margin="0,2870,0,0" VerticalAlignment="Top" Width="346" Opacity="0"/>
                <Button Content="" HorizontalAlignment="Left" Height="116" Margin="56,45,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5" Background="Transparent" Opacity="0"  BorderBrush="Transparent" Foreground="Transparent" Click="Button_Click_2"  >
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <TextBlock HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="246" FontFamily="Arial Black" FontSize="50" RenderTransformOrigin="0.5,0.5" Foreground="#FF58FFE6">
                    <TextBlock.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleX="-10"/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBlock.RenderTransform><Run Language="ru-ru" Text="Аптека"/><LineBreak/><Run Text="&quot;"/><Run Language="ru-ru" Text="Жизнь"/><Run Text="&quot;"/></TextBlock>
                <Button Content="Регистрация" Margin="1302,10,15,0"  FontFamily="Arial Black" FontSize="35" RenderTransformOrigin="0.5,0.5" Background="#FF0B1F52" BorderBrush="#FF0B1F52" Foreground="#FF58FFE6" Click="Button_Click" Height="50" VerticalAlignment="Top"  >

                </Button>
                <Button Content="Вход" Margin="1440,59,10,0" VerticalAlignment="Top" Height="44" FontFamily="Arial Black" FontSize="35" RenderTransformOrigin="0.5,0.5" Background="#FF0B1F52" BorderBrush="#FF0B1F52" Foreground="#FF58FFE6" Click="Button_Click_1"  >

                </Button>
                <Button Margin="726,178,726,0" Background="Transparent" Opacity="0"  BorderBrush="Transparent" Foreground="Transparent" Height="126" VerticalAlignment="Top">

                </Button>
                <Image Margin="726,178,726,3173" Source="/—Pngtree—shopping cart icon_3582761.png" Stretch="Fill"/>
            </StackPanel>

            <Image Margin="56,45,0,0" Source="LABLE.png" Stretch="Fill" Height="116" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124"/>
            <Button Content="Button" HorizontalAlignment="Center" Height="27" Margin="0,2870,0,0" VerticalAlignment="Top" Width="346" Opacity="0"/>
            <Button Content="" HorizontalAlignment="Left" Height="116" Margin="56,45,0,0" VerticalAlignment="Top" Width="124" RenderTransformOrigin="0.5,0.5" Background="Transparent" Opacity="0"  BorderBrush="Transparent" Foreground="Transparent" Click="Button_Click_2"  >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <TextBlock HorizontalAlignment="Center" Margin="0,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="115" Width="246" FontFamily="Arial Black" FontSize="50" RenderTransformOrigin="0.5,0.5" Foreground="#FF58FFE6">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform><Run Language="ru-ru" Text="Аптека"/><LineBreak/><Run Text="&quot;"/><Run Language="ru-ru" Text="Жизнь"/><Run Text="&quot;"/></TextBlock>
            <Button Margin="726,183,726,0" Background="Transparent" Opacity="0"  BorderBrush="Transparent" Foreground="Transparent" Height="126" VerticalAlignment="Top">

            </Button>
            <Image Margin="154,352,1067,1154" Source="/Image4.png" Stretch="Fill"/>
            <Image Margin="606,352,619,1154" Source="/Image5.png" Stretch="Fill"/>
            <Image Margin="1044,352,177,1154" Source="/Image6.png" Stretch="Fill"/>
            <Image Margin="154,1118,1067,359" Source="/Image7.png" Stretch="Fill"/>
            <Image Margin="606,1118,619,359" Source="/Image8.png" Stretch="Fill"/>
            <Image Margin="1044,1118,177,359" Source="/Image9.png" Stretch="Fill"/>
            <Button Content="Подробнее" HorizontalAlignment="Left" Height="88" Margin="180,884,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.5,0.5" Background="#FF58FFE6" BorderBrush="#FF0B1F52" Foreground="#FF0B1F52" FontFamily="Arial Black" FontSize="40" Click="Button_Click_3">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Подробнее" HorizontalAlignment="Left" Height="88" Margin="640,884,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.5,0.5" Background="#FF58FFE6" BorderBrush="#FF0B1F52" Foreground="#FF0B1F52" FontFamily="Arial Black" FontSize="40" Click="Button_Click_4">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Подробнее" HorizontalAlignment="Left" Height="88" Margin="1074,884,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.5,0.5" Background="#FF58FFE6" BorderBrush="#FF0B1F52" Foreground="#FF0B1F52" FontFamily="Arial Black" FontSize="40" Click="Button_Click_5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Подробнее" HorizontalAlignment="Left" Height="88" Margin="188,1652,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.5,0.5" Background="#FF58FFE6" BorderBrush="#FF0B1F52" Foreground="#FF0B1F52" FontFamily="Arial Black" FontSize="40" Click="Button_Click_6">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Подробнее" HorizontalAlignment="Left" Height="88" Margin="641,1652,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.5,0.5" Background="#FF58FFE6" BorderBrush="#FF0B1F52" Foreground="#FF0B1F52" FontFamily="Arial Black" FontSize="40" Click="Button_Click_7">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="Подробнее" HorizontalAlignment="Left" Height="88" Margin="1098,1652,0,0" VerticalAlignment="Top" Width="281" RenderTransformOrigin="0.5,0.5" Background="#FF58FFE6" BorderBrush="#FF0B1F52" Foreground="#FF0B1F52" FontFamily="Arial Black" FontSize="40" Click="Button_Click_8">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-10"/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>




        </Grid>
    </ScrollViewer>
</Window>
